.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

nav {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 96px 64px;
  grid-column-gap: 20px;
  margin: 0px;
}

nav > img {
  margin: auto;
  padding: 2px;
  width: 100%;
  max-height: 100%;
}

nav > ul {
  list-style-type: none;
  margin: auto;
  padding: 0;
}

nav > ul > li {
  display: inline-block;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 18px;
  font-family: Karla, sans-serif;
  font-weight: 500;
}

footer {
  background-color: #495e57;
}

footer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 200px 192px 128px 144 px;
  grid-column-gap: 20px;
}

footer > div {
  margin: auto;
}

footer > div > ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}

footer > div > p {
  font-size: 20px;
  text-align: center;
  font-weight: 800;
  font-family: Karla, sans-serif;
  color: white;
}

footer > div > ul > li {
  font-size: 20px;
  text-align: center;
  font-family: Karla, sans-serif;
  color: white;
}

footer > div > img {
  margin: auto;
  padding: 0;
  width: 100px;
}

@media only screen and (min-width: 960px) {
  nav {
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 96px;
    margin-left: 100px;
    margin-right: 100px;
  }

  footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 400px;
    padding-left: 100px;
    padding-right: 100px;
  }

  footer > div > img {
    width: 200px;
  }
}
